# SunLight

./: .gitlab-ci.yml  SunLightKey  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sunlightdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corp/sunlightdesign/: BaseApplication.kt  Event.kt
app/src/main/java/com/corp/sunlightdesign/data/: Task.kt
app/src/main/java/com/corp/sunlightdesign/data/source/: AccountRepository.kt  AuthDataSource.kt  AuthRepository.kt  LauncherRepository.kt  MessengerRepository.kt  OrdersRepository.kt  (+2 more)
app/src/main/java/com/corp/sunlightdesign/firebase/: SunlightFirebaseMessagingService.kt
app/src/main/java/com/corp/sunlightdesign/koin/: AccountModule.kt  AnnouncementsModule.kt  AuthModule.kt  CompanyModule.kt  MainModule.kt  Module.kt  OrdersModule.kt  ProfileModule.kt  WalletModule.kt
app/src/main/java/com/corp/sunlightdesign/usecase/: BaseCoroutinesUseCase.kt  BaseObserveCoroutinesUseCase.kt
app/src/main/java/com/corp/sunlightdesign/utils/: AnimationUtils.kt  BottomNavController.kt  CheckUtils.kt  Constants.kt  DateUtils.kt  FileUtils.kt  MapperUtils.kt  MaskFormatWatcherExt.kt  NetworkErrorUiModel.kt  NetworkModules.kt  NumberUtils.kt  PathUtils.kt  ScrollChildSwipeRefreshLayout.kt  SecureSharedPreferences.kt  SelectionListPopupWindow.kt  SlotsUtils.kt  StrongException.kt  SystemUtils.kt  ViewExt.kt
app/src/main/java/com/example/sunlightdesign/: BaseApplication.kt  Event.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/sunlightdesign/data/: Result.kt  Task.kt
app/src/main/java/com/example/sunlightdesign/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/sunlightdesign/firebase/: SunlightFirebaseMessagingService.kt
app/src/main/java/com/example/sunlightdesign/koin/: AccountModule.kt  AnnouncementsModule.kt  AuthModule.kt  CompanyModule.kt  MainModule.kt  Module.kt  OrdersModule.kt  ProfileModule.kt  WalletModule.kt
app/src/main/java/com/example/sunlightdesign/usecase/: BaseCoroutinesUseCase.kt  BaseObserveCoroutinesUseCase.kt
app/src/main/java/com/example/sunlightdesign/utils/: AnimationUtils.kt  BottomNavController.kt  CheckUtils.kt  Constants.kt  DateUtils.kt  EspressoIdlingResource.kt  FileUtils.kt  MapperUtils.kt  MaskFormatWatcherExt.kt  NetworkErrorUiModel.kt  NetworkModules.kt  NumberUtils.kt  PathUtils.kt  Prefs.kt  ScrollChildSwipeRefreshLayout.kt  SecureSharedPreferences.kt  SelectionListPopupWindow.kt  ServiceLocator.kt  SimpleCountingIdlingResource.kt  SlotsUtils.kt  StrongException.kt  SystemUtils.kt  ViewExt.kt
app/src/main/res/color/: bottom_nav_selector.xml  main_bottom_navigation_colors.xml  material_button_color_state.xml  text_selector_color_state.xml  toggle_button_color_state.xml
app/src/main/res/drawable/: border_color_button.xml  border_color_sunlight_button.xml  brown_pack_cardview_shape.xml  button_color_selector.xml  button_color_selector_main.xml  card_border_gray_da.xml  card_border_gray_ec.xml  card_border_primary_color.xml  card_circle_primary_color.xml  check_toggle_btn_selector.xml  cursor_style.xml  custom_checkbox.xml  end_box_round.xml  ic_adult_icon.xml  ic_arrow_path.xml  ic_arrow_sheet.xml  ic_attach_file.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_keyboard_arrow_up.xml  ic_big_plus_red.xml  ic_camera.xml  ic_checked.xml  ic_checked_checkbox.xml  ic_child_icon.xml  ic_close.xml  ic_company_logo.xml  ic_consumption.xml  ic_consumption_growth.xml  ic_copy_referal.xml  ic_creditcard.xml  ic_email.xml  ic_enter.xml  ic_error_check_box.xml  ic_event_back.xml  ic_expand_tree.xml  ic_facebook_icon.xml  ic_fail_grey.xml  ic_go_to_market.xml  ic_home.xml  (+47 more)
app/src/main/res/drawable-night/: ic_sunlight_top_icon.xml  logo_selector.xml
app/src/main/res/drawable-v24/: announcement_item_shape.xml  announcement_item_shape_read.xml  announcement_item_shape_unread.xml  border_color_copy_referal.xml  border_color_share_referal.xml  rounded_border_edit_text_step_five_bg.xml  rounded_border_transparent.xml  rounded_border_transparent_gray.xml
app/src/main/res/layout/: account_base_profile_cardview.xml  account_invited_all.xml  account_leader_structure.xml  account_mini_profile.xml  account_referral_link.xml  account_registration_referral.xml  account_wallet.xml  account_wallet_history.xml  activity_add_partner.xml  activity_auth.xml  activity_company.xml  activity_company_info.xml  activity_edit_partner.xml  activity_email.xml  activity_invited.xml  activity_launcher.xml  activity_main.xml  activity_market.xml  activity_structure.xml  activity_user_verification.xml  activity_users_tree.xml  activity_withdraw.xml  address_fields_bottom_sheet.xml  announcement_detail_item.xml  announcement_item.xml  announcements.xml  attached_file_recycler_item.xml  banner_image_item.xml  bv_payment_card_layout.xml  card_verification.xml  card_verification_box.xml  choose_office_bottom_sheet.xml  choose_payment_type_bottom_sheet_dialog.xml  choose_type_of_devilery_bottom_sheet.xml  chosen_office_bottom_sheet.xml  company_contacts.xml  confirm_events_bottom_sheet.xml  country_code_phone_field.xml  country_code_phone_view.xml  country_selection_item.xml  (+95 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_add_partner_graph.xml  nav_auth_graph.xml  nav_company_graph.xml  nav_edit_partner_graph.xml  nav_email_graph.xml  nav_lauhcher_graph.xml  nav_market_graph.xml  nav_structure_graph.xml  nav_verification_graph.xml  nav_withdraw_graph.xml  navigate_email.xml  navigate_home.xml  navigate_list.xml  navigate_profile.xml  navigate_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/sunlightdesign/: ExampleUnitTest.kt
scripts/: detekt-ruleset.yml  detekt.gradle
(+520 files in other folders)
