apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sunlightdesign"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField("String", "BASE_URL", '"http://sunlightcorp.kz/api/"')
            buildConfigField("String", "STRUCTURE_URL", '"http://sunlightcorp.kz/structures?user_id="')
            buildConfigField("String", "BASE_URL_IMAGE", '"http://sunlightcorp.kz/"')
            buildConfigField("String", "REFERAL_LINK", '"http://sunlightcorp.kz/register-partner?referral_link="')
            buildConfigField("String", "BASE_URL_FILE", '"http://sunlightcorp.kz/"')
        }
        dev {
            dimension "default"
            buildConfigField("String", "BASE_URL", '"http://172.17.49.167:8000/api/"')
            buildConfigField("String", "STRUCTURE_URL", '"http://172.17.49.167:8000/structures?user_id="')
            buildConfigField("String", "BASE_URL_IMAGE", '"http://172.17.49.167:8000/"')
            buildConfigField("String", "REFERAL_LINK", '"http://172.17.49.167:8000/register-partner?referral_link="')
            buildConfigField("String", "BASE_URL_FILE", '"http://172.17.49.167:8000/"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    // material dialogs
    def matieral_dialogs_version = "3.1.0"
    implementation "com.afollestad.material-dialogs:core:$matieral_dialogs_version"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //DotsIndicator
    def dotsIndicator = "1.0.0"
    implementation "com.afollestad:viewpagerdots:$dotsIndicator"

    // App dependencies
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.annotation:annotation:$androidXAnnotations"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Architecture Components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    /*Network*/
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.0")
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation("com.google.code.gson:gson:2.8.5")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /*Coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.3.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0-RC'

    //Request Logger
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Mask for input
    implementation 'ru.tinkoff.decoro:decoro:1.3.5'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin for Android Fragment Factory (unstable version)
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    //Security
    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha01"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //PinView
    implementation 'com.chaos.view:pinview:1.4.4'

    //Biometrics
    implementation 'androidx.biometric:biometric:1.1.0'
}