<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/login_fragment">

        <fragment
            android:id="@+id/login_fragment"
            android:name="com.example.sunlightdesign.ui.launcher.auth.login.LoginFragment"
            android:label="fragment_launcher"
            tools:layout="@layout/sunlight_login" >

            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/register_fragment_step_one"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>

        </fragment>


    <fragment
        android:id="@+id/register_fragment_step_one"
        android:name="com.example.sunlightdesign.ui.launcher.auth.register.RegisterFragmentStepOne"
        android:label="fragment_launcher"
        tools:layout="@layout/registration_partner_step_one" >

        <action
            android:id="@+id/action_stepOneFragment_to_stepTwoFragment"
            app:destination="@id/register_fragment_step_two"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>


    </fragment>

    <fragment
        android:id="@+id/register_fragment_step_two"
        android:name="com.example.sunlightdesign.ui.launcher.auth.register.RegisterFragmentStepTwo"
        android:label="fragment_launcher"
        tools:layout="@layout/registration_partner_step_two" >

        <action
            android:id="@+id/action_stepTwoFragment_to_stepThreeFragment"
            app:destination="@id/register_fragment_step_three"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>


    </fragment>

    <fragment
        android:id="@+id/register_fragment_step_three"
        android:name="com.example.sunlightdesign.ui.launcher.auth.register.RegisterFragmentStepThree"
        android:label="fragment_launcher"
        tools:layout="@layout/registration_partner_step_three" >

        <action
            android:id="@+id/action_stepThreeFragment_to_stepFourFragment"
            app:destination="@id/register_fragment_step_four"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>


    </fragment>

    <fragment
        android:id="@+id/register_fragment_step_four"
        android:name="com.example.sunlightdesign.ui.launcher.auth.register.RegisterFragmentStepFour"
        android:label="fragment_launcher"
        tools:layout="@layout/registration_partner_step_four" >

        <action
            android:id="@+id/action_stepFourFragment_to_stepFiveFragment"
            app:destination="@id/register_fragment_step_five"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>


    </fragment>


    <fragment
        android:id="@+id/register_fragment_step_five"
        android:name="com.example.sunlightdesign.ui.launcher.auth.register.RegisterFragmentStepFive"
        android:label="fragment_launcher"
        tools:layout="@layout/registration_partner_step_five" >


    </fragment>




</navigation>