<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/email_fragment">

        <fragment
                android:id="@+id/email_fragment"
                android:name="com.example.sunlightdesign.ui.screens.email.EmailDetailsFragment"
                android:label="fragment_launcher"
                tools:layout="@layout/announcement_detail_item" >

        </fragment>

</navigation>