<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/register_fragment_step_one">

        <fragment
            android:id="@+id/register_fragment_step_one"
            android:name="com.corp.sunlightdesign.ui.screens.profile.register.RegisterFragmentStepOne"
            android:label="fragment_launcher"
            tools:layout="@layout/fragment_register_partner_step_one" >

                <action
                    android:id="@+id/action_stepOneFragment_to_stepTwoFragment"
                    app:destination="@id/register_fragment_step_two"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"/>

        </fragment>

        <fragment
            android:id="@+id/register_fragment_step_two"
            android:name="com.corp.sunlightdesign.ui.screens.profile.register.RegisterFragmentStepTwo"
            android:label="fragment_launcher"
            tools:layout="@layout/fragment_register_partner_step_two" >

                <action
                    android:id="@+id/action_stepTwoFragment_to_stepThreeFragment"
                    app:destination="@id/register_fragment_step_three"
                    app:popUpTo="@id/register_fragment_step_two"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"/>


        </fragment>

        <fragment
            android:id="@+id/register_fragment_step_three"
            android:name="com.corp.sunlightdesign.ui.screens.profile.register.RegisterFragmentStepThree"
            android:label="fragment_launcher"
            tools:layout="@layout/fragment_register_partner_step_three" >

                <action
                    android:id="@+id/action_stepThreeFragment_to_stepFourFragment"
                    app:destination="@id/register_fragment_step_four"
                    app:popUpTo="@id/register_fragment_step_three"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"/>

                <action
                    android:id="@+id/stepThreeFragment_to_market_details_fragment"
                    app:destination="@id/market_details_fragment"
                    app:popUpTo="@id/register_fragment_step_three"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out" />

                <action
                    android:id="@+id/action_register_fragment_step_three_to_deliveryServiceRegisterStepFourFragment"
                    app:destination="@id/deliveryServiceRegisterStepFourFragment"
                    app:popUpTo="@id/register_fragment_step_three"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out" />


        </fragment>

        <fragment
            android:id="@+id/market_details_fragment"
            android:name="com.corp.sunlightdesign.ui.screens.order.market.MarketProductDetailFragment"
            android:label="fragment_launcher"
            tools:layout="@layout/order_item_details" >

        </fragment>

        <fragment
            android:id="@+id/register_fragment_step_four"
            android:name="com.corp.sunlightdesign.ui.screens.profile.register.PickUpRegisterFragmentStepFour"
            android:label="fragment_launcher"
            tools:layout="@layout/fragment_register_partner_step_four" >

                <action
                    android:id="@+id/action_stepFourFragment_to_stepFiveFragment"
                    app:destination="@id/register_fragment_step_five"
                    app:popUpTo="@id/register_fragment_step_four"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"/>

        </fragment>

        <fragment
            android:id="@+id/register_fragment_step_five"
            android:name="com.corp.sunlightdesign.ui.screens.profile.register.RegisterFragmentStepFive"
            android:label="fragment_launcher"
            tools:layout="@layout/fragment_register_partner_step_five" >

        </fragment>

        <fragment
            android:id="@+id/deliveryServiceRegisterStepFourFragment"
            android:name="com.corp.sunlightdesign.ui.screens.profile.register.DeliveryServiceRegisterStepFourFragment"
            android:label="DeliveryServiceRegisterStepFourFragment"
            tools:layout="@layout/fragment_register_delivery_service_step_four">
                <action
                    android:id="@+id/action_deliveryServiceRegisterStepFourFragment_to_deliveryAddressRegisterStepFourFragment"
                    app:destination="@id/deliveryAddressRegisterStepFourFragment"
                    app:popUpTo="@id/deliveryServiceRegisterStepFourFragment"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left" />
        </fragment>

        <fragment
            android:id="@+id/deliveryAddressRegisterStepFourFragment"
            android:name="com.corp.sunlightdesign.ui.screens.profile.register.DeliveryAddressRegisterStepFourFragment"
            android:label="DeliveryAddressRegisterStepFourFragment"
            tools:layout="@layout/fragment_register_delivery_address_step_four">
                <action
                    android:id="@+id/action_deliveryAddressRegisterStepFourFragment_to_register_fragment_step_five"
                    app:destination="@id/register_fragment_step_five"
                    app:popUpTo="@id/deliveryAddressRegisterStepFourFragment"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left" />
        </fragment>

</navigation>