<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/login_fragment">

        <fragment
            android:id="@+id/login_fragment"
            android:name="com.corp.sunlightdesign.ui.launcher.auth.login.LoginFragment"
            android:label="fragment_launcher"
            tools:layout="@layout/sunlight_login" >

                <action
                    android:id="@+id/action_login_fragment_to_pinVerificationFragmentDialog"
                    app:destination="@id/pinVerificationFragmentDialog" />
        </fragment>
        <dialog
            android:id="@+id/pinVerificationFragmentDialog"
            android:name="com.corp.sunlightdesign.ui.launcher.auth.pin.PinVerificationFragmentDialog"
            android:label="PinVerificationFragmentDialog"
            tools:layout="@layout/pin_code"/>

</navigation>