<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/withdrawFragment">

        <fragment android:id="@+id/withdrawFragment"
            android:name="com.corp.sunlightdesign.ui.screens.wallet.withdraw.WithdrawFragment"
            tools:layout="@layout/fragment_withdraw">

                <action
                    android:id="@+id/action_withdrawFragment_to_editPartnerActivity"
                    app:destination="@id/editPartnerActivity" />
        </fragment>

        <activity
            android:id="@+id/editPartnerActivity"
            android:name="com.corp.sunlightdesign.ui.screens.profile.edit.EditPartnerActivity"
            android:label="EditPartnerActivity"
            tools:layout="@layout/activity_edit_partner"/>

</navigation>