<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_structure_graph"
    app:startDestination="@id/structureFragment">

    <fragment
        android:id="@+id/structureFragment"
        android:name="com.example.sunlightdesign.ui.screens.home.structure.StructureFragment"
        android:label="StructureFragment"
        tools:layout="@layout/fragment_structure">
    </fragment>
</navigation>