<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/market_fragment">

        <fragment
                android:id="@+id/market_fragment"
                android:name="com.corp.sunlightdesign.ui.screens.order.market.MarketFragment"
                android:label="fragment_launcher"
                tools:layout="@layout/market_products_list" >

                <action
                    android:id="@+id/market_fragment_to_market_details_fragment"
                    app:destination="@id/market_details_fragment"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out" />

                <action
                    android:id="@+id/market_fragment_to_market_event_fragment"
                    app:destination="@id/market_event_fragment"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out" />

        </fragment>


        <fragment
            android:id="@+id/market_event_fragment"
            android:name="com.corp.sunlightdesign.ui.screens.order.market.MarketEventFragment"
            android:label="fragment_launcher"
            tools:layout="@layout/market_products_list" >

                <action
                    android:id="@+id/market_event_fragment_to_market_event_details_fragment"
                    app:destination="@id/market_event_details_fragment"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out" />

        </fragment>


        <fragment
            android:id="@+id/market_details_fragment"
            android:name="com.corp.sunlightdesign.ui.screens.order.market.MarketProductDetailFragment"
            android:label="fragment_launcher"
            tools:layout="@layout/order_item_details" >

        </fragment>

        <fragment
            android:id="@+id/market_event_details_fragment"
            android:name="com.corp.sunlightdesign.ui.screens.order.market.MarketEventDetailFragment"
            android:label="fragment_launcher"
            tools:layout="@layout/order_item_details" >

        </fragment>


</navigation>