<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/company_fragment">


        <fragment
                android:id="@+id/company_fragment"
                android:name="com.example.sunlightdesign.ui.auth.company.parts.AboutCompanyFragment"
                android:label="fragment_launcher"
                tools:layout="@layout/lichnyi_kabinet" >

        </fragment>



</navigation>