<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/launcher_fragment">


        <fragment
                android:id="@+id/launcher_fragment"
                android:name="com.corp.sunlightdesign.ui.launcher.LauncherFragment"
                android:label="fragment_launcher"
                tools:layout="@layout/launcher_authenticated" >

                <action
                    android:id="@+id/action_launcher_fragment_to_newsActivity"
                    app:destination="@id/newsActivity" />
        </fragment>

        <activity
            android:id="@+id/newsActivity"
            android:name="com.corp.sunlightdesign.ui.launcher.news.NewsActivity"
            android:label="NewsActivity"
            tools:layout="@layout/news_activity"/>

</navigation>