<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/editProfileFragment">

        <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.example.sunlightdesign.ui.screens.profile.edit.EditProfileFragment"
            android:label="EditProfileFragment"
            tools:layout="@layout/fragment_edit_profile">

                <argument
                    android:name="shortenedUserInfo"
                    app:argType="com.example.sunlightdesign.data.source.dataSource.remote.profile.entity.ShortenedUserInfo"
                    app:nullable="true" />

                <action
                    android:id="@+id/action_editProfileFragment_to_launcherActivity"
                    app:destination="@id/launcherActivity" />

                <action
                    android:id="@+id/action_editProfileFragment_to_userVerificationActivity"
                    app:destination="@id/userVerificationActivity" />

        </fragment>

        <activity
            android:id="@+id/launcherActivity"
            android:name="com.example.sunlightdesign.ui.launcher.LauncherActivity"
            android:label="LauncherActivity" />

        <activity
            android:id="@+id/userVerificationActivity"
            android:name="com.example.sunlightdesign.ui.screens.profile.verification.UserVerificationActivity"
            android:label="UserVerificationActivity"
            tools:layout="@layout/activity_user_verification"/>


</navigation>