<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/navigate_home">

    <fragment android:id="@+id/homeFragment"
        android:name="com.example.sunlightdesign.ui.screens.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/launcher_authenticated">

        <action
            android:id="@+id/action_homeFragment_to_newsActivity2"
            app:destination="@id/newsActivity2" />
    </fragment>

    <activity
        android:id="@+id/newsActivity2"
        android:name="com.example.sunlightdesign.ui.launcher.news.NewsActivity"
        android:label="NewsActivity"
        tools:layout="@layout/news_activity"/>

</navigation>