<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigate_list">

    <fragment android:id="@+id/listFragment"
        android:name="com.example.sunlightdesign.ui.screens.list.ListFragment"
        android:label="@string/home"
        tools:layout="@layout/koshelek">

    </fragment>

</navigation>