<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment"
    android:id="@+id/navigate_profile">

    <fragment android:id="@+id/profileFragment"
        android:name="com.example.sunlightdesign.ui.screens.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_profileFragmentFragment_to_register_activity"
            app:destination="@id/register_activity"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_profileFragment_to_editProfileActivity"
            app:destination="@id/editProfileActivity"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>

    <activity
        android:id="@+id/register_activity"
        android:name="com.example.sunlightdesign.ui.screens.profile.register.RegisterActivity"
        android:label="fragment_launcher"
        tools:layout="@layout/activity_add_partner"/>

    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.example.sunlightdesign.ui.screens.profile.edit.EditPartnerActivity"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

        <argument
            android:name="shortenedUserInfo"
            app:argType="com.example.sunlightdesign.data.source.dataSource.remote.profile.entity.ShortenedUserInfo"
            app:nullable="true" />

    </activity>

</navigation>