<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/emailFragment"
    android:id="@+id/navigate_email">

    <fragment android:id="@+id/emailFragment"
        android:name="com.example.sunlightdesign.ui.screens.email.EmailFragment"
        android:label="@string/home"
        tools:layout="@layout/wallet">

    </fragment>

</navigation>