<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/emailFragment"
    android:id="@+id/navigate_email">

    <fragment android:id="@+id/emailFragment"
        android:name="com.example.sunlightdesign.ui.screens.email.EmailFragment"
        android:label="@string/home"
        tools:layout="@layout/announcements">

        <action
            android:id="@+id/action_emailFragment_to_emailDetailsFragment"
            app:destination="@id/emailDetailsFragment"
            app:popUpTo="@id/emailFragment" />

    </fragment>


    <fragment android:id="@+id/emailDetailsFragment"
        android:name="com.example.sunlightdesign.ui.screens.email.EmailDetailsFragment"
        android:label="@string/home"
        tools:layout="@layout/announcement_detail_item">

    </fragment>

</navigation>