<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatarCircleImageView"
            android:layout_width="@dimen/dimen_58dp"
            android:layout_height="@dimen/dimen_58dp"
            android:layout_margin="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userEditAvatarCircleImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_camera"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:gravity="start"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userFullNameTextView"
            style="@style/AppCompatTextView"
            android:textColor="@color/sunLightColor"
            android:textSize="@dimen/dimen_16sp"
            tools:text="Nursultan Rzabekov" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userUuidTextView"
            style="@style/AppCompatTextViewGray"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textSize="@dimen/dimen_14sp"
            tools:text="KAZ000005454545" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userStatusTextView"
            style="@style/AppCompatTextView"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_14sp"
            tools:text="@string/all" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>