<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/account_base_profile_cardview"
            android:layout_margin="@dimen/dimen_16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfileBtn"
            style="@style/BasicOutlinedMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:text="@string/edit_profile"
            android:textColor="@color/sunLightColor"
            android:textSize="@dimen/dimen_16sp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@color/gray" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppCompatTextViewGray"
                    android:text="@string/status_active"
                    android:textSize="@dimen/dimen_14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userActivityStatusTextView"
                    style="@style/AppCompatTextView"
                    android:layout_gravity="center"
                    android:textColor="@color/sunLightColor"
                    android:textSize="@dimen/dimen_14sp"
                    tools:text="@string/active" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppCompatTextViewGray"
                    android:layout_gravity="start"
                    android:text="@string/data_registration"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/dimen_14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userCreatedAtTextView"
                    style="@style/AppCompatTextView"
                    android:layout_gravity="center"
                    android:textColor="@color/sunLightColor"
                    android:textSize="@dimen/dimen_14sp"
                    tools:text="@string/active" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppCompatTextViewGray"
                    android:layout_gravity="start"
                    android:text="@string/personal_structure"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/dimen_14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/usersInStructureTextView"
                    style="@style/AppCompatTextView"
                    android:layout_gravity="center"
                    android:textColor="@color/sunLightColor"
                    android:textSize="@dimen/dimen_14sp"
                    tools:text="@string/active" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>