<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextView"
                android:layout_gravity="start"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/invited"
                android:textColor="@color/sunLightColor"
                android:textSize="@dimen/dimen_16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextView"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/all"
                android:textColor="@color/sunLightColor"
                android:textSize="@dimen/dimen_16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_invited_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/invited_list_item" />

    </LinearLayout>
</androidx.cardview.widget.CardView>