<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/attachFileLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/attachIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:contentDescription="@string/attach_file"
        android:src="@drawable/ic_attach_file" />

    <TextView
        android:id="@+id/fileNameTextView"
        style="@style/AppCompatTextViewGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_16sp"
        tools:text="Filename.jpeg" />

    <TextView
        android:id="@+id/fileSizeTextView"
        style="@style/AppCompatTextViewGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:textSize="@dimen/dimen_16sp"
        tools:text="(123Kb)" />

</LinearLayout>