<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="@style/BannerCardViewStyle"
        >

        <ImageView
            android:id="@+id/image_set"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
