<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:layout_marginBottom="@dimen/dimen_16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardElevation="@dimen/dimen_0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_12dp">

        <TextView
            style="@style/AppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_user"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:orientation="horizontal">

            <TextView
                style="@style/AppCompatTextViewGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userVerificationStatusTextView"
                style="@style/AppCompatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_14sp"
                tools:text="@string/not_verified"
                tools:textColor="@color/red" />

        </LinearLayout>

        <TextView
            android:id="@+id/commentVerifyTextView"
            style="@style/AppCompatTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14sp"
            android:layout_marginTop="@dimen/dimen_4dp"
            tools:text="text test"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/passVerificationBtn"
            style="@style/BasicOutlinedMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_16dp"
            android:text="@string/pass_verification"
            android:textColor="@color/material_button_color_state"
            app:strokeWidth="1dp"
            app:strokeColor="@color/material_button_color_state" />

    </LinearLayout>

</androidx.cardview.widget.CardView>