<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_pin"
        app:tint="@color/colorPrimary"
        android:contentDescription="@string/choose_delivery_type" />

    <TextView
        style="@style/AppCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_14sp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:text="@string/deliver_by_myself"/>

</LinearLayout>