<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardElevation="3dp"
    app:contentPadding="@dimen/dimen_16dp"
    app:strokeColor="@color/transparent"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_iv"
            android:layout_width="95dp"
            android:layout_height="112dp"
            android:contentDescription="@string/info_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/product_test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_name_tv"
            style="@style/AppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_iv"
            tools:text="Набор от Clinique" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_description_tv"
            style="@style/AppCompatTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name_tv"
            tools:text="Сквалан с ретинолом 0,5% The Ordinary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_more_info_tv"
            style="@style/AppCompatTextViewGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_info"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_description_tv" />


        <LinearLayout
            android:id="@+id/adult_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_more_info_tv">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/adult_tv"
                style="@style/AppCompatTextViewGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adult"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/adult_product_price_tv"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_12sp"
                tools:text="200 BV" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adult_lv">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/child_tv"
                style="@style/AppCompatTextViewGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/child_product_price_tv"
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:textAlignment="center"
                android:textSize="@dimen/dimen_12sp"
                tools:text="200 BV" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>