<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_24dp"
        android:gravity="top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sponsorAvatarImageView"
            tools:src="@drawable/test_image1"
            android:layout_width="@dimen/dimen_58dp"
            android:layout_height="@dimen/dimen_58dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sponsorFullNameTextView"
                style="@style/AppCompatTextView"
                android:textSize="@dimen/dimen_18sp"
                tools:text="Кусетаев Абай"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sponsorUuidTextView"
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_4dp"
                tools:text="KAZ001180100016"
                android:textSize="@dimen/dimen_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppCompatTextViewGray"
                    android:text="@string/status"
                    android:textSize="@dimen/dimen_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sponsorStatusTextView"
                    style="@style/AppCompatTextView"
                    tools:text=" Ruby"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sponsorLoginTextView"
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_4dp"
                tools:text="Логин: abaykusetayev"
                android:textSize="@dimen/dimen_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:text="@string/sponsor"
                android:textSize="@dimen/dimen_14sp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>