<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sunlight_background">

    <include layout="@layout/toolbar_with_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_16dp">

                    <include layout="@layout/account_base_profile_cardview" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppCompatTextViewGray"
                        android:layout_marginTop="@dimen/dimen_32dp"
                        android:text="@string/password_two_dots"
                        android:textSize="@dimen/dimen_16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordEditTextLayout"
                        style="@style/BasicTextInputLayout.Reverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:hintEnabled="false"
                        app:passwordToggleDrawable="@drawable/ic_pen"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/repasswordEditText"
                            style="@style/BasicEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="textPassword"
                            android:paddingTop="@dimen/dimen_12dp"
                            android:paddingBottom="@dimen/dimen_12dp"
                            android:text="@string/password_hint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppCompatTextViewGray"
                        android:layout_marginTop="@dimen/dimen_32dp"
                        android:text="@string/birthday_two_dots"
                        android:textSize="@dimen/dimen_16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/BasicTextInputLayout.Reverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/birthdayEditText"
                            style="@style/BasicEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:paddingTop="@dimen/dimen_12dp"
                            android:paddingBottom="@dimen/dimen_12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppCompatTextViewGray"
                        android:layout_marginTop="@dimen/dimen_32dp"
                        android:text="@string/phone_number_two_dots"
                        android:textSize="@dimen/dimen_16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/BasicTextInputLayout.Reverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_et"
                            style="@style/BasicEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/phone_hint"
                            android:inputType="phone"
                            android:paddingTop="@dimen/dimen_12dp"
                            android:paddingBottom="@dimen/dimen_12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppCompatTextViewGray"
                        android:layout_marginTop="@dimen/dimen_32dp"
                        android:text="@string/country_two_dots"
                        android:textSize="@dimen/dimen_16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country_drop_down"
                        style="@style/BasicDropDownInputLayout.Reverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:endIconCheckable="false"
                        app:endIconTint="@color/transparent"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/country_drop_down_tv"
                            style="@style/AppCompatTextViewGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/choose_country_two_dots"
                            android:inputType="none"
                            android:labelFor="@id/country_drop_down"
                            android:paddingTop="@dimen/dimen_12dp"
                            android:paddingBottom="@dimen/dimen_12dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppCompatTextViewGray"
                        android:layout_marginTop="@dimen/dimen_32dp"
                        android:text="@string/region_two_dots"
                        android:textSize="@dimen/dimen_16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/region_drop_down"
                        style="@style/BasicDropDownInputLayout.Reverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:endIconCheckable="false"
                        app:endIconTint="@color/transparent"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/region_drop_down_tv"
                            style="@style/AppCompatTextViewGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/choose_region_two_dots"
                            android:inputType="none"
                            android:labelFor="@id/region_drop_down"
                            android:paddingTop="@dimen/dimen_12dp"
                            android:paddingBottom="@dimen/dimen_12dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppCompatTextViewGray"
                        android:layout_marginTop="@dimen/dimen_32dp"
                        android:text="@string/city_two_dots"
                        android:textSize="@dimen/dimen_16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city_drop_down"
                        style="@style/BasicDropDownInputLayout.Reverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:endIconCheckable="false"
                        app:endIconTint="@color/transparent"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/city_drop_down_tv"
                            style="@style/AppCompatTextViewGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/choose_city_two_dots"
                            android:inputType="none"
                            android:labelFor="@id/city_drop_down"
                            android:paddingTop="@dimen/dimen_12dp"
                            android:paddingBottom="@dimen/dimen_12dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/documentsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppCompatTextViewGray"
                            android:layout_marginTop="@dimen/dimen_32dp"
                            android:text="@string/documents_scans"
                            android:textColor="@color/sunBlackColor"
                            android:textSize="@dimen/dimen_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppCompatTextViewGray"
                            android:layout_marginTop="@dimen/dimen_16dp"
                            android:layout_marginBottom="@dimen/dimen_16dp"
                            android:text="@string/requirements_documents"
                            android:textSize="@dimen/dimen_9sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/attach_document_btn"
                            style="@style/BasicOutlinedMaterialButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:paddingTop="@dimen/dimen_16dp"
                            android:paddingBottom="@dimen/dimen_16dp"
                            android:text="@string/attach_file"
                            android:visibility="gone"
                            app:icon="@drawable/ic_attach_file"
                            app:iconTint="@color/gray_DA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/document_rear_side_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_16dp"
                                android:background="@drawable/card_border_gray_da"
                                android:padding="@dimen/dimen_16dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/document_rear_side_iv_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/dimen_5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/document_rear_side_iv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:contentDescription="@string/upload_documents"
                                        tools:src="@drawable/test_document" />

                                </com.google.android.material.card.MaterialCardView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/document_rear_side_name_tv"
                                    style="@style/AppCompatTextViewGray"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_marginTop="@dimen/dimen_16dp"
                                    android:layout_marginEnd="@dimen/dimen_16dp"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textSize="@dimen/dimen_14sp"
                                    app:layout_constraintEnd_toStartOf="@id/document_rear_side_remove_tv"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/document_rear_side_iv_container"
                                    tools:text="document.jpg" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/document_rear_side_size_tv"
                                    style="@style/AppCompatTextViewGray"
                                    android:layout_marginTop="@dimen/dimen_4dp"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/dimen_12sp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/document_rear_side_name_tv"
                                    tools:text="16 MB" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/document_rear_side_remove_tv"
                                    style="@style/AppCompatTextViewGray"
                                    android:text="@string/delete"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/dimen_14sp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toTopOf="@id/document_rear_side_size_tv"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/document_rear_side_name_tv" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/document_back_side_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_border_gray_da"
                                android:padding="@dimen/dimen_16dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/document_back_side_iv_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/dimen_5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/document_back_side_iv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:contentDescription="@string/upload_documents"
                                        tools:src="@drawable/test_document" />

                                </com.google.android.material.card.MaterialCardView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/document_back_side_name_tv"
                                    style="@style/AppCompatTextViewGray"
                                    android:layout_width="0dp"
                                    android:layout_marginTop="@dimen/dimen_16dp"
                                    android:layout_marginEnd="@dimen/dimen_16dp"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textSize="@dimen/dimen_14sp"
                                    app:layout_constraintEnd_toStartOf="@id/document_back_side_remove_tv"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/document_back_side_iv_container"
                                    tools:text="document.jpg" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/document_back_side_size_tv"
                                    style="@style/AppCompatTextViewGray"
                                    android:layout_marginTop="@dimen/dimen_4dp"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/dimen_12sp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/document_back_side_name_tv"
                                    tools:text="16 MB" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/document_back_side_remove_tv"
                                    style="@style/AppCompatTextViewGray"
                                    android:text="@string/delete"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/dimen_14sp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toTopOf="@id/document_back_side_size_tv"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/document_back_side_name_tv" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include
                layout="@layout/footer_user_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_5dp"
                app:cardElevation="@dimen/dimen_0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_12dp">

                    <TextView
                        style="@style/AppCompatTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/verification_user"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_14sp" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppCompatTextViewGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/userVerificationStatusTextView"
                            style="@style/AppCompatTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/dimen_14sp"
                            tools:text="@string/not_verified"
                            tools:textColor="@color/red" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/commentVerifyTextView"
                        style="@style/AppCompatTextViewGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14sp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        tools:text="text test"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/passVerificationBtn"
                        style="@style/BasicOutlinedMaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:paddingTop="@dimen/dimen_16dp"
                        android:paddingBottom="@dimen/dimen_16dp"
                        android:text="@string/pass_verification"
                        android:textColor="@color/material_button_color_state"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/material_button_color_state" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/exitTextView"
                style="@style/AppCompatTextViewGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:background="@color/white"
                android:padding="@dimen/dimen_16dp"
                android:paddingHorizontal="-16dp"
                android:text="@string/exit"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="@dimen/dimen_22sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />


</androidx.constraintlayout.widget.ConstraintLayout>