<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/office_sale"
            android:textColor="@color/sunBlackColor"
            android:textSize="@dimen/dimen_18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/contacts_company"
            android:textAlignment="textStart"
            android:textColor="@color/gray_textColor"
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/contacts_office"
            android:textColor="@color/sunBlackColor"
            android:textSize="@dimen/dimen_18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/office_gogol"
            android:textColor="@color/gray_textColor"
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/phone_number_one"
            android:textColor="@color/sunLightColor"
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/office_zhibek_sholy"
            android:textColor="@color/gray_textColor"
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/phone_number_two"
            android:textColor="@color/sunLightColor"
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/office_abay"
            android:textColor="@color/gray_textColor"
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/phone_number_third"
            android:textColor="@color/sunLightColor"
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextViewGray"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/social_networking"
            android:textColor="@color/sunBlackColor"
            android:textSize="@dimen/dimen_22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_58dp"
                android:layout_height="@dimen/dimen_58dp"
                android:src="@drawable/ic_youtube_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_58dp"
                android:layout_height="@dimen/dimen_58dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:src="@drawable/ic_vk_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_58dp"
                android:layout_height="@dimen/dimen_58dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:src="@drawable/ic_facebook_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_58dp"
                android:layout_height="@dimen/dimen_58dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:src="@drawable/ic_instagram_icon" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>