<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sunlight_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:orientation="vertical">

            <include
                android:id="@+id/sunlight_logo"
                layout="@layout/sunlight_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextView"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/registration_partner" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/AppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step_four"
                    android:textSize="@dimen/dimen_16sp" />

                <TextView
                    style="@style/AppCompatTextViewGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_13dp"
                    android:text="@string/vybor_ofısa"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <TextView
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/vyberıte_blıjaıshıı_sklad"
                android:textSize="@dimen/dimen_16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                tools:listitem="@layout/office_departments_item"
                tools:itemCount="3"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_transparent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle_38"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:contentDescription="@string/imıa_na_karte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_maps_item"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_step_four"
                style="@style/BasicMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/BasicTextMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/back"
                android:textColor="@color/gray_textColor"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>