<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginBottom="@dimen/dimen_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invitedFullNameTextView"
                style="@style/AppCompatTextView"
                tools:text="Чекембаева Жамиля"
                android:textSize="@dimen/dimen_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invitedUuidTextView"
                style="@style/AppCompatTextViewGray"
                tools:text="KAZ0031809196501"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:textSize="@dimen/dimen_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:gravity="end"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invitedActivityTextView"
                style="@style/AppCompatTextViewGray"
                tools:text="Не активен"
                android:textColor="@color/sunLightColor"
                android:textSize="@dimen/dimen_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invitedDateTextView"
                style="@style/AppCompatTextViewGray"
                tools:text="19.10.2018"
                android:visibility="gone"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/dimen_14sp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@color/gray_" />

</LinearLayout>