<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/value"
    style="@style/AppCompatTextViewGray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="none"
    android:enabled="false"
    android:padding="@dimen/dimen_12dp"
    android:hint="@string/choose_country"
    android:labelFor="@id/country_drop_down"/>