<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/sunlight_background"
    android:layout_marginHorizontal="@dimen/dimen_4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/category_name_btn"
        style="@style/BasicMaterialButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Все новости"
        android:textSize="@dimen/dimen_12sp"
        android:textAllCaps="false"
        />

</LinearLayout>