<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sunlight_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarMarket"
        layout="@layout/toolbar_with_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/dimen_8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom_info_lv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMarket"
        app:spanCount="2"
        tools:itemCount="2"
        tools:listitem="@layout/product_market_item" />

    <RelativeLayout
        android:id="@+id/bottom_info_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/products_recycler_view">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_market_quantity_tv"
            style="@style/AppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:textSize="@dimen/dimen_12sp"
            tools:text="@string/product_market" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pay_market_total_tv"
            style="@style/AppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/dimen_14sp"
            tools:text="@string/market_pay" />


        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/product_market_quantity_tv"
            android:layout_marginTop="9dp"
            android:background="@color/sunBlackColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_all_right"
            style="@style/BasicMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider9"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_16dp"
            android:text="@string/buy"
            android:textSize="@dimen/dimen_16sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/marketProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
