<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/office_card_layout"
    android:background="@drawable/card_border_gray_ec"
    android:layout_marginBottom="@dimen/dimen_16dp"
    android:padding="@dimen/dimen_16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/office_image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/office_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/rectangle_40" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/office_image_card"
        app:layout_constraintTop_toTopOf="@id/office_image_card">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/office_name_tv"
            style="@style/AppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16sp"
            tools:text="@string/office_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/office_phonenumber_tv"
            style="@style/AppCompatTextViewGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textSize="@dimen/dimen_14sp"
            tools:text="@string/phone_number_step_four_cardview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/office_address_tv"
            style="@style/AppCompatTextViewGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textSize="@dimen/dimen_14sp"
            tools:text="@string/street_step_four_cardview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/office_time_tv"
            style="@style/AppCompatTextViewGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textSize="@dimen/dimen_14sp"
            tools:text="@string/working_hours_step_four_cardview" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>