<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dimen_16dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/product_test" />

    <ToggleButton
        android:id="@+id/product_checkbox"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:background="@drawable/check_toggle_btn_selector"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_24dp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_name_tv"
        style="@style/AppCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_iv"
        tools:text="Набор от Clinique" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_description_tv"
        style="@style/AppCompatTextViewGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name_tv"
        tools:text="Сквалан с ретинолом \n 0,5% The Ordinary" />


    <LinearLayout
        android:id="@+id/price_lv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_description_tv"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_price_bv_tv"
            style="@style/AppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textSize="@dimen/dimen_16sp"
            tools:text="200 BV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_price_kzt_tv"
            style="@style/AppCompatTextViewGray"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textSize="@dimen/dimen_16sp"
            tools:text="18000 tg" />

    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_lv_layout"/>


    <LinearLayout
        android:id="@+id/information_lv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider8"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textSize="@dimen/dimen_18sp"
            android:text="@string/info_product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_info_description_tv"
            style="@style/AppCompatTextViewGray"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textSize="@dimen/dimen_14sp"
            tools:text="Сквалан с ретинолом 0,5% The Ordinary
-Обладает антивозрастным эффектом и улучшает текстуру кожи
-Подходит для большинства типов кожи
-The Ordinary рекомендуют использовать средства по уходу с низкой концентрацией ретинола, чтобы кожа могла привыкнуть
-Может вызывать покраснение, раздражение и шелушение
-Внимание: ретиноиды могут повышать чувствительность кожи к УФ-излучению. "
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>