<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/sunlight_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <include layout="@layout/toolbar_with_back"/>
    <include layout="@layout/go_to_market" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_height="wrap_content"
        tools:itemCount="6"
        tools:listitem="@layout/order_item"
        />



</LinearLayout>