<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sunlight_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_with_back" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:cardElevation="@dimen/dimen_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp">

                <include layout="@layout/sunlight_banner" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/productImagesViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.afollestad.viewpagerdots.DotsIndicator
                    android:id="@+id/imagesDotIndicator"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productImagesViewPager"
                    android:layout_height="30dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_name_tv"
                    style="@style/AppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imagesDotIndicator"
                    tools:text="Набор от Clinique" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_description_tv"
                    style="@style/AppCompatTextViewGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name_tv"
                    tools:text="Сквалан с ретинолом \n 0,5% The Ordinary" />


                <LinearLayout
                    android:id="@+id/price_lv_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_description_tv">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_price_bv_tv"
                        style="@style/AppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:textSize="@dimen/dimen_16sp"
                        tools:text="200 BV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_price_kzt_tv"
                        style="@style/AppCompatTextViewGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:textSize="@dimen/dimen_16sp"
                        tools:text="18000 tg" />

                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_lv_layout" />


                <LinearLayout
                    android:id="@+id/information_lv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider8">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/AppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="@string/info_product"
                        android:textSize="@dimen/dimen_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_info_description_tv"
                        style="@style/AppCompatTextViewGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:textSize="@dimen/dimen_14sp"
                        tools:text="Сквалан с ретинолом 0,5% The Ordinary
-Обладает антивозрастным эффектом и улучшает текстуру кожи
-Подходит для большинства типов кожи
-The Ordinary рекомендуют использовать средства по уходу с низкой концентрацией ретинола, чтобы кожа могла привыкнуть
-Может вызывать покраснение, раздражение и шелушение
-Внимание: ретиноиды могут повышать чувствительность кожи к УФ-излучению. " />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>