<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginEnd="@dimen/dimen_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dimen_10dp"
    app:cardCornerRadius="@dimen/dimen_5dp"
    android:layout_marginBottom="@dimen/dimen_24dp"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderNumberTextView"
                style="@style/AppCompatTextView"
                tools:text="Заказ #1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/dimen_16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailTextView"
                style="@style/AppCompatTextView"
                android:text="@string/detail_order"
                android:textColor="@color/sunLightColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/dimen_16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dataOrdersTextView"
                style="@style/AppCompatTextViewGray"
                tools:text="Дата заказа: 12.02.18"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderNumberTextView"
                android:textSize="@dimen/dimen_14sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/payTextView"
                style="@style/AppCompatTextView"
                android:textSize="@dimen/dimen_14sp"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataOrdersTextView"
                tools:text="К оплате 2970 KZT" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/order_sublist_item"
            tools:itemCount="2"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>