<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginStart="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:layout_marginBottom="14dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardElevation="0dp"
    app:contentPadding="@dimen/dimen_16dp"
    app:strokeColor="@color/white_gray"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_iv"
            android:layout_width="84dp"
            android:layout_height="106dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/product_test" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_name_tv"
            style="@style/AppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_iv"
            tools:text="Набор от Clinique" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_price_tv"
            style="@style/AppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name_tv"
            tools:text="200 BV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>