<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sunlight_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/registration_partner" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppCompatTextView"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:text="@string/step_one"
                    android:textSize="@dimen/dimen_16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppCompatTextViewGray"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:text="@string/personal_data"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/indicate_your_sponsor"
                android:textSize="@dimen/dimen_16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppCompatTextView"
                    android:text="@string/me_"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/BasicTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/BasicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_iin_or"
                        android:paddingTop="@dimen/dimen_12dp"
                        android:paddingBottom="@dimen/dimen_12dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/partner"
                android:textSize="@dimen/dimen_16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/BasicTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/BasicEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fullName_partner"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/enter_iin"
                android:textSize="@dimen/dimen_16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/BasicTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/BasicEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/phone_number"
                android:textSize="@dimen/dimen_16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/BasicTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/BasicEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/choose_country"
                android:textSize="@dimen/dimen_16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_drop_down"
                style="@style/BasicDropDownInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    style="@style/AppCompatTextViewGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:hint="@string/choose_country"
                    android:labelFor="@id/country_drop_down"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/choose_region"
                android:textSize="@dimen/dimen_16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/region_drop_down"
                style="@style/BasicDropDownInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    style="@style/AppCompatTextViewGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:hint="@string/choose_region"
                    android:labelFor="@id/region_drop_down"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/choose_city"
                android:textSize="@dimen/dimen_16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_drop_down"
                style="@style/BasicDropDownInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    style="@style/AppCompatTextViewGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:hint="@string/choose_city"
                    android:labelFor="@id/city_drop_down"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/choose_legs"
                android:textSize="@dimen/dimen_16sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppCompatTextView"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_0dp"
                    android:layout_marginEnd="@dimen/dimen_32dp"
                    android:textStyle="normal"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/left"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppCompatTextView"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_0dp"
                    android:layout_marginEnd="@dimen/dimen_32dp"
                    android:textStyle="normal"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/right"/>

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_48dp"
                android:text="@string/upload_documents"
                android:textColor="@color/sunBlackColor"
                android:textSize="@dimen/dimen_14sp" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppCompatTextViewGray"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/requirements_documents"
                android:textSize="@dimen/dimen_9sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next_step_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BasicButton"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/next" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>