<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sunlight_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/pack_cardview_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/step_three_pack_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dimen_12dp"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/step_three_pack_image"
                    android:layout_marginStart="@dimen/dimen_7dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:buttonTint="@color/light_gray"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nabor_ot"
                style="@style/AppCompatTextView"
                android:fontFamily="@font/rubik_bold"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14sp"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skvalan_s_retınolom"
                android:layout_gravity="center"
                style="@style/AppCompatTextViewGray"
                android:textSize="@dimen/dimen_12sp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/dimen_8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/podrobnee"
                android:textSize="@dimen/dimen_12sp"
                android:layout_gravity="center"
                style="@style/AppCompatTextView"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_three_cardvew_200_bv"
                style="@style/AppCompatTextView"
                android:fontFamily="@font/rubik_bold"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_16sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_16dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>