<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sunlight_banner_lv"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/news_view_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </androidx.viewpager.widget.ViewPager>

    <com.afollestad.viewpagerdots.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>


