<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">

        <TextView
            style="@style/AppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_need_amount"
            android:textSize="@dimen/dimen_18sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            app:cardBackgroundColor="@color/gray_FA"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:strokeColor="@color/gray_EF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_16dp">

                    <TextView
                        style="@style/AppCompatTextViewGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_two_dots"
                        android:textColor="@color/sunBlackColor"
                        android:textSize="@dimen/dimen_16sp" />

                    <TextView
                        android:id="@+id/bvToCurrencyTextView"
                        style="@style/AppCompatTextViewGray"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/dimen_14sp"
                        tools:text="1 BV = 300 KZT" />

                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_EF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amountTextInputLayout"
                        style="@style/BasicTextInputLayoutOutlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/gray_EF"
                        app:boxStrokeWidth="1dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amountEditText"
                            style="@style/BasicEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:paddingTop="@dimen/dimen_12dp"
                            android:paddingBottom="@dimen/dimen_12dp"
                            android:textAlignment="center"
                            tools:text="5000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/convertBtn"
                        style="@style/BasicMaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_12dp"
                        android:paddingBottom="@dimen/dimen_12dp"
                        android:text="@string/transfer"
                        android:textSize="@dimen/dimen_16sp"
                        app:icon="@drawable/ic_transfer"
                        app:iconGravity="start" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/gray_FA"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:strokeColor="@color/gray_EF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_4dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/currency_drop_down"
                        style="@style/BasicDropDownInputLayout.Transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/currency_tv"
                            style="@style/AppCompatTextViewGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:hint="@string/currency_template"
                            android:inputType="none"
                            tools:text="KZT"
                            android:textColor="@color/sunBlackColor"
                            android:labelFor="@id/sponsor_name_drop_down"
                            android:paddingTop="@dimen/dimen_0dp"
                            android:paddingBottom="@dimen/dimen_0dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_EF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_16dp">

                    <TextView
                        android:id="@+id/amountConvertedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/sunBlackColor"
                        android:textSize="@dimen/dimen_22sp"
                        tools:text="0,0" />

                    <TextView
                        android:id="@+id/currencySymbolTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:textSize="@dimen/dimen_16sp"
                        tools:text="$" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/finalAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                style="@style/AppCompatTextViewGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_with_taxes_is"
                android:textSize="@dimen/dimen_16sp" />

            <TextView
                android:id="@+id/finalAmountTextView"
                style="@style/AppCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:textSize="32sp"
                tools:text="760$" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/withdrawMoneyBtn"
                style="@style/BasicMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:text="@string/withdraw_money"
                android:textSize="@dimen/dimen_16sp"
                app:icon="@drawable/ic_baseline_keyboard_arrow_down"
                app:iconGravity="textEnd" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>